apiVersion: machinelearning.seldon.io/v1alpha2
kind: SeldonDeployment
metadata:
  name: regressor
spec:
  predictors:
  - graph:
      implementation: IVY_SERVER
      modelUri: 
      name: regressorivy
    name: default
    replicas: 1
