apiVersion: machinelearning.seldon.io/v1alpha2
kind: SeldonDeployment
metadata:
  name: regressor
spec:
  protocol: kfserving
  predictors:
  - graph:
      implementation: IVY_SERVER
      modelUri: gs://ivy-models/regressor
      name: regressorivy
    name: default
    replicas: 1


